# Database
MONGODB_URI=mongodb+srv://aalleey27:laptop321@techify.zoafzhc.mongodb.net/teachify?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=laptop321

# Server Port
PORT=5000

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dqgoleqga
CLOUDINARY_API_KEY=574366883697562
CLOUDINARY_API_SECRET=EotWBxDs3HzH5jkModagJfgFyyI
